
123,300.00 ┤                                                                                                                                                                                                          
122,791.94 ┤                                                                                         │                                                                                                                
122,283.89 ┤                                                                                         ┃┃                                                                                                               
121,775.83 ┤                                                                                         ┃┃╷                                                                                                              
121,267.78 ┤                                                                                        │┃╿╽                                                                                                              
120,759.72 ┤                                                                                        │┃ ┃                                                                                                              
120,251.67 ┤                                                                                        ┃╵ ┃╷                  │││                                                                                        
119,743.61 ┤                                                                                        ┃  ┃││           ╷     │┃┃                          │╽╻                                                           
119,235.56 ┤                                                                                     ╷  ┃  ╵│╵┃        │││    ││┃┃╷╷               │╷      ╷│┃┃        ╷                  ╷││╷                            
118,727.50 ┤                                                                                     ││╽╿   ╵ ┃       │╽╽╽╷ ╷╷│╽╹ ╿╽               ┃┃╷    ╻╽┃╵┃╷    │  ╽╽                 │┃│┃╷╷   │╷╷                    
118,219.44 ┤                                                                        │            ╽╿│      ┃  ╷    ┃││╿╽││┃││  │┃           ╽╽ ╷┃┃│   ╷┃││ ╹╽╻╻╻╻╽╷╽╿│┃               ╻╹╵  │┃  ┃│╿╽     │  ╷╽╽╷│       
117,711.39 ┤                                                                       ││╷╻╻ ╷╷    ╷╻╿ ╵      ┃  │  ╷╽╹╵  ╿┃┃┃     ┃╷╷┃┃┃┃╻╷╷╷│┃╿╽┃╵╹┃┃  │┃│    ││││ │││ ╵┃       ╷╻╽╽╽╽╽╿     ╿╽╽╿ ╵┃╷ ╻╽╽│╷ ┃  ┃┃       
117,203.33 ┤                                                                     ╷ ╽┃┃┃╿╽╽┃┃╻╻╽╹╵         ┃│ │╷╽╽┃    ╵  │     │┃┃╵  ╵╵│╵╵ ╵ ┃┃  ╵┃╷│┃│╵     │││ │    ┃    ╻╽╷┃             │││  ┃│┃│╵╿╿┃┃╵   ┃       
116,695.28 ┤                                                                     │ ┃ ┃┃╵╵  ╿╹│╵           ╿╽╻╽│┃╵              ╵╵│           ╿╿   ┃┃┃╿           ╵    ┃    ┃╵                    ╵│╵    ┃┃    ┃       
116,187.22 ┤                                                                     │┃│ ╵╵                    ││┃│┃                             ││   ╹╹││                ┃ ╽╻╽╹                            │     ╹╽      
115,679.17 ┤                                                                     │┃                        ╵ │╵╵                                    │                 ┃╷┃┃┃                             │      ┃      
115,171.11 ┤                                                                     ┃│                          ╵                                                        ┃│┃╿╿                             ╵      ╿╽╽ │╷ 
114,663.06 ┤                                                                     ┃╵                                                                                    ┃││                                      │┃╽┃┃ 
114,155.00 ┤                                                                     ┃                                                                                     ╵                                        │╵││┃ 
113,646.94 ┤                                                                     ┃                                                                                                                              ╵ ╵│┃╷
113,138.89 ┤                                                                    ╷┃                                                                                                                                  ┃│
112,630.83 ┤                                                                    ╽╹                                                                                                                                  ╹┃
112,122.78 ┤                                                                    ┃                                                                                                                                    ╵
111,614.72 ┤                                                                    ┃                                                                                                                                     
111,106.67 ┤                                                              ╽╽    ┃                                                                                                                                     
110,598.61 ┤                                                              ┃╿╽╽╽┃╵                                                                                                                                     
110,090.56 ┤                                                              ┃│  ╵│                                                                                                                                      
109,582.50 ┤                        ╷│                                    ┃                                                                                                                                           
109,074.44 ┤                    ╻╻  ││╽╽╷                ╷╷              ╷┃                                                                                                                                           
108,566.39 ┤                    ┃┃ ╽╹╿╿ ╿╻               ╽┃┃       ╷╷ ╷  │┃                                                                                                                                           
108,058.33 ┤    ╷              ╻╹╹╽╿ ╵   ╹┃┃           ┃┃┃╵╵╿╻    ╽╽╽┃┃╽╿│                                                                                                                                            
107,550.28 ┤   ╽┃┃             ┃           ┃ ╷╷│╷╷╷╻╻╷ ┃╵    ╿╽╻╽┃╵╹╿ ╹╹                                                                                                                                              
107,042.22 ┤  ╻┃ ┃╽╻╻╻        ╷┃           ┃│┃╵ ╵ ╵   ╵       │╵│╵                                                                                                                                                    
106,534.17 ┤  ╹╹  ╵││┃╽╻╻╷   ╷┃╵            ╵                                                                                                                                                                         
106,026.11 ┤       ╵   │┃│   ┃                                                                                                                                                                                        
105,518.06 ┤            ╵┃╷ ╻╿                                                                                                                                                                                        
105,010.00 ┤             │┃╽╿                                                                                                                                                                                         
        │                                                                                                                                                                                                          
        │                                                                    ┃┃                           ┃                                                                                                        
        │                                                                    ┃┃                           ┃                                                        ┃                                               
        │                    ┃    ┃                                    ┃     ┃┃ ┃                 ┃    ┃  ┃     ┃                                   ┃              ┃┃                                           ┃  
        │             ┃     ┃┃    ┃     ┃                             ┃┃     ┃┃ ┃ ┃              ┃┃ ┃  ┃┃ ┃┃    ┃       ┃   ┃                       ┃              ┃┃┃┃                              ┃       ┃  ┃┃ 
        │       ┃     ┃     ┃┃    ┃     ┃                             ┃┃┃    ┃┃ ┃┃┃           ┃  ┃┃ ┃┃ ┃┃ ┃┃    ┃     ┃ ┃   ┃                 ┃┃ ┃  ┃┃    ┃   ┃ ┃  ┃┃┃┃                 ┃     ┃      ┃     ┃┃┃  ┃┃ 
        │       ┃     ┃┃  ┃┃┃┃   ┃┃     ┃┃          ┃     ┃┃    ┃┃    ┃┃┃   ┃┃┃┃┃┃┃┃    ┃     ┃  ┃┃┃┃┃ ┃┃┃┃┃   ┃┃┃┃┃  ┃┃┃┃┃┃┃┃┃           ┃┃┃ ┃┃ ┃┃┃┃┃   ┃┃┃┃ ┃┃┃  ┃┃┃┃┃           ┃    ┃┃    ┃┃    ┃┃    ┃┃┃┃┃┃┃┃┃
        │  ┃┃┃┃┃┃┃╻╻┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃╻┃┃┃┃┃┃╻╻╻╻╻╻╻╻╻┃┃┃┃┃┃┃┃╻┃┃┃┃┃╻┃╻╻┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃╻╻┃┃╻╻╻╻╻┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃╻╻╻┃╻╻╻╻╻┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃╻┃┃┃┃┃┃┃╻┃┃╻╻╻╻╻┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃╻╻┃┃┃┃┃┃╻┃┃┃┃┃┃┃┃┃

                                                                                                                            BTC/USDT 4h Live Chart | Price: 113,320.50 | Highest: 123,300.00 | Lowest: 105,010.00 | Var.: +5.23% | Avg.: 114,779.74 | Cum. Vol.: 4,585,735